﻿:- module(deDict,
	  [but1DemSat/6, allDemsSat/2, allDemsSat/4, demSat/2,
           emptyOptDem/1,
           butLastNominalDemands/1, nominalDemands/1, accNomDatCase/1
           ,accusativeDemand/1
           ,interrSatDem/2
           ,capStart/2
           ,gendnum2GenderNumber/3
           ,word/2, word/3
	   ,adj_/7
           ,adv_/5
	   ,art_/5
           ,aux/1
	   ,ord/5
	   ,card/6
           ,indefNum/6
	   ,conj/3, conj/4, listConnective/1
           ,correlative/6,correlative/4,correlative/5
	   ,det/4, det/5
	   ,indef/2, indef/3
           ,infPart/1
	   ,interr/5, interr/6, interrPrefixable/1
           ,interj/2
	   ,modal/4, modal/1
           ,measure/4
	   ,noun_/6, noun_/7
           ,proper_/7, proper_/8
	   ,persPronoun/4, reflPronoun/2
           ,indefPronoun/7
           ,demPronoun/6, possPronoun/5
	   ,nomPredAdvKind/1, preAdjAdvKind/1, preAdjAdvGrade/3
	   ,prep/3, postp/3
	   ,punct/1, punctWordTag/1, transcribe/3, transcribe/4
           ,verbPrefix_/2, verbPrefix_/4
           ,verbAPrefixFrame/2, verbParticipleAux/2
           ,verb_/6, verbConj/5, verbPrefix/3
           ,isVowel/1
           ,assertWord/1, rollbackWords/0
	  ]).

/** <module> German dictionary/lexicon operations

 The module supports various German lexicon operations,
 (generates word forms, plural, verb inflections, etc.)
 The present module is the root of the dictionary, because it includes
 the English dictionary database files themselves

 creation: 10-Feb-2021

 @author Kilián Imre
 @todo descriptions should be synchronized with code
 */


:- use_module(library(lists)).

:- dynamic wordRef/1, proper/3.

assertWord(proper(SEM,CLASS,FORM)):-
  assert(proper(SEM,CLASS,FORM),REF), assert(wordRef(REF)).

rollbackWords:-
  retract(wordRef(REF)), erase(REF), fail;true.


:- multifile adj/2, adjGr/3, adv/3, det/4, interj/2
                 ,aux/1, conj/3, indef/2, modal/4
                 ,nounDecl/5
		 ,noun/2, noun/3, plnoun/2, proper/2, proper/3
                 ,verb/3, verb/4, verb6/6, verb/8, verb/9,
                 verbImpStem/3, verbPrefix_/4.


% !interr(+SEM:atom,-FORM:atomOrList,-CAT:atom) is det.
% The predicate is a table of facts to contain interrogative words.

%
% @arg SEM             semantic label of the word
% @arg FORM            Word form. It may also be a list,
%                      if the semantic content is
%                      composed of several words.
% @arg CAT             part of speech the interrogative stands for


%generating article forms
%! art_(+STEM,+KIND,+GENDNUM,+CASE,?WORD).
%recognizing article forms
%! art_(?STEM,?KIND,?GENDNUM,?CASE,+WORD).
% @arg STEM:   article stem
% @arg KIND:   def;indef;nodef;rel
% @arg GENDNUM: masculin;feminin;neutral;pl
% @arg CASE:   case of article form (nom;acc;gen;dat)


%! indef(+SEM:atom,-FORM:atom,-NUM:atom,-COUNT:atom,-CAT:atom) is det.
% The predicate fetches indefinite numerals/determiners
%
% @arg SEM    Semantic label of the numeral
% @arg FORM   Lingual form of the numeral
% @arg NUM    Number to be used by the noun NUM=sg;pl
% @arg COUNT  Is it used for countable or uncountable nouns
%             COUNT=count;uncount
% @arg CAT    noun phrase category
%


%! prep(+SEM:atom,-FORM:atom) is det.
%Fetches the lingual form of a preposition
%
%@arg SEM the semantic label of the preposition
%@arg FORM the lingual form of the preposition


%! adj(+SEM:atom,-FORM:atom) is det.
%Fetches the lingual form of an adjective
%
%@arg SEM the semantic label of the adjective
%@arg FORM the lingual form of the adjective
%


%! adj(+POS:atom,?COMP:atom,?SUPER:atom) is det.
%Exceptionally graded forms of an adjective...
%(regular forms are usually generated by program)
%(good,bad,many,few, etc.)...
%@arg POS the positive form of the adjective
%@arg COMP the comparative form of the adjective
%@arg SUPER the superlative form of the adjective


%! adv(+SEM:atom,?KIND:atom,-FORM:atom) is det.
%Fetches the lingual form of an adverb
%
%@arg SEM the semantic label of the adverb
%@arg KIND of the adverb
%KIND:time;place;manner;degree;freq;focus;link;prob
%@arg FORM the lingual form of the adverb
%

%The lingual form and the frame list of a verb
%
%! verb_(SEM:atom,FORM:atom,FRAMES:list) is det.
%@arg SEM the semantic label of the verb
%@arg FORM the lingual form of the verb
%@arg FRAMES the list of FRAME-s, FRAME=CASE;PREP(CASE)
%     * CASE=nom;acc;gen;verb
%     * PREP is a preposition word
%
%! verb(SEM:atom,INF:atom,SPP:atom,FRAMES:list) is det.
%@arg SEM the semantic label of the verb
%@arg INF the infinite form of the verb
%@arg SPP the simple past and past participle form of the verb
%@arg FRAMES the list of FRAME-s, FRAME=CASE;PREP(CASE)
%     * CASE=nom;acc;gen;verb
%     * PREP is a preposition word
%
%! verb(SEM:atom,INF:atom,SG3:atom
%       SP:atom,PP:atom,FRAMES:list) is det.
%@arg SEM the semantic label of the verb
%@arg INF the infinite form of the verb
%@arg SG3 the sg(3) form of the verb
%@arg SP the simple past form of the verb
%@arg PP the past participle form of the verb
%@arg FRAMES the list of FRAME-s, FRAME=CASE;PREP(CASE)
%     * CASE=nom;acc;gen;verb
%     * PREP is a preposition word


%! verb(+SEM:atom,-INF:atom,
%!      -SP11:atom,-SP:atom,-PP:atom,
%!      -ING:atom,-FUTURE:atom,-FRAMES:list) is det.
%The lingual form and the frame list of a verb.
%Practically the predicate contains only verb 'be'.
%
%@arg SEM the semantic label of the verb
%@arg INF the infinite form of the verb
%@arg SP11 the simple past form of the verb in sg(1)
%@arg SP the simple past form of the verb
%@arg PP the past participle form of the verb
%@arg ING the ing form (present participle) of the verb
%@arg FUTURE the simple future form of the verb
%@arg FRAMES the list of FRAME-s, FRAME=CASE;PREP(CASE)
%     * CASE=nom;acc;gen;verb
%     * PREP is a preposition word
%
%Simple present verb conjugation is processed
%by verbConjugation/4
%@see verbConjugation/4
% ! verbConjugation(+VERB:atom,+TENSE:atom,+NUMPERS:expr,-FORM:atom) is
% det. The predicate generates verb conjugation lingual forms.
% Practically it is used only for verb 'be'...
%
%@arg VERB verb stem. Practically VERB=be
%@arg TENSE present;past
%@arg NUMPERS person and number specifier (sg/1...pl/3)
%@arg FORM verbal form


%! noun(?SEM:atom,?FORM:atom) is det.
%Noun dictionary...
%
%@arg SEM the semantic label of the noun
%@arg FORM English linguistic form of the noun

%! noun(?SEM:atom,?FORM:atom,?PLURAL:atom) is det.
%Noun dictionary with irregular plural forms...
%
%@arg SEM the semantic label of the noun
%@arg FORM English linguistic form of the noun
%@arg PLURAL English plural form of the noun

%! interj(+SEM:atom,-FORM:atom) is det.
%Fetches the lingual form of an interjective
%
%@arg SEM the semantic label of the interjective
%@arg FORM the lingual form of the interjective
%

%! conj(+SEM:atom,-FORM:atom) is det.
%Fetches the lingual form of a conjunctive
%
%@arg SEM the semantic label of the conjunctive
%@arg FORM the lingual form of the conjunctive
%

%! aux(AUX:atom) is nondet.
%Auxiliary verbs. They must be stored also in verb/X
%
%@arg AUX auxiliary verb

:- discontiguous conj/4.
:- discontiguous indef/3.
:- discontiguous advGr/3.
:- discontiguous correlative/5, correlative/6.
:- include(deAdjAdvEtc).

:- discontiguous verb/7, verbPrefix_/4.

:- include(deVerbs).

:- discontiguous noun/4, noun/5.
:- discontiguous proper/4, proper/5.

:- include(deNouns).

gendnum2GenderNumber(masculin,masculin,sg).
gendnum2GenderNumber(feminin,feminin,sg).
gendnum2GenderNumber(neutral,neutral,sg).
gendnum2GenderNumber(pl,_,pl).



%but1DemSat(+DEMANDS,+CASES,+ARGS0,?ARGS,?DEM,?X).
% succeeds, if syntactical demands are all but one satisfiable
%@arg DEMANDS list of syntactical demands
%@arg CASES list of cases of ARGS0
%@arg ARGS0 list of recognized arguments
%     CONSTRAINT length(CASES,LN)=length(ARGS0,LN)
%@arg ARGS list of arguments, extended by X matching DEM
%@arg DEM a single, not satisifed demand
%@arg X new argument, matching DEM, inserted into ARG
% Missing demand is returned in parameter DEM
but1DemSat([],[],[],[],_,_):- !.
%a ?(DEM) demand means as if there were two demandlists
%one with DEM and one without
but1DemSat([?(DEM)|DEMS],CASES,ARGS0,ARGS,DEMX,X):-
  but1DemSat([DEM|DEMS],CASES,ARGS0,ARGS,DEMX,X).
but1DemSat([?(_)|DEMS],CASES,ARGS0,ARGS,DEMX,X):-
  but1DemSat(DEMS,CASES,ARGS0,ARGS,DEMX,X).
%demand is satisfiable
but1DemSat([DEM|DEMS],[CASE|CASES],[ARG|ARGS0],[ARG|ARGS],DEMX,X):-
  DEM \= ?(_),
  once(demSat(DEM,CASE)), !, but1DemSat(DEMS,CASES,ARGS0,ARGS,DEMX,X).
but1DemSat([DEM|DEMS],CASES,ARGS0,[X|ARGS],DEM,X):- !,
  DEM \= ?(_), allDemsSat(DEMS,CASES,ARGS0,ARGS).

%allDemsSat(+DEMANDS,+CASES,+ARGS0,?ARGS).
allDemsSat([],[],[],[]).
allDemsSat([?(DEM)|DEMS],CASES,ARGS0,ARGS):-
  allDemsSat([DEM|DEMS],CASES,ARGS0,ARGS).
allDemsSat([?(_)|DEMS],CASES,ARGS0,ARGS):-
  allDemsSat(DEMS,CASES,ARGS0,ARGS).
allDemsSat([DEM|DEMS],[CASE|CASES],[ARG|ARGS0],[ARG|ARGS]):-
  DEM \= ?(_),
  once(demSat(DEM,CASE)), !, allDemsSat(DEMS,CASES,ARGS0,ARGS).

%allDemsSat(+DEMANDS,+CASES).
allDemsSat([],[]).
allDemsSat([?(DEM)|DEMS],CASES):-
  allDemsSat([DEM|DEMS],CASES).
allDemsSat([?(_)|DEMS],CASES):-
  allDemsSat(DEMS,CASES).
allDemsSat([DEM|DEMS],[CASE|CASES]):-
  DEM \= ?(_),
  once(demSat(DEM,CASE)), !, allDemsSat(DEMS,CASES).

%demSat(+DEM,+CASE) is semidet
demSat(CASE,CASE):- atom(CASE), !.
demSat(acc,num):-  !.
demSat(acc,refl):-  !.
%demSat(acc,nom). %Demand 'acc' is satisfied by 'nom'..., eg. 'dogs'
demSat(DEM,CASE):- compound(DEM), DEM=..[PREP,DEM1],
  CASE=..[PREP,CAS1], !, demSat(DEM1,CAS1).
demSat(DEM,CASE):- compound(CASE),
  arg(1,CASE,CAS), demSat(DEM,CAS).

emptyOptDem(DEM):- var(DEM), !.
emptyOptDem(?(_)).

optDems([]).
optDems([?(_)|DEMS]):- optDems(DEMS).

interrSatDem(X,X).
interrSatDem(acc,nom).

accusativeDemand(acc).
accusativeDemand(?(acc)).

accNomDatCase(CASE):- compound(CASE), !, arg(1,CASE,C), accNomDatCase(C).
accNomDatCase(acc).
accNomDatCase(nom).
accNomDatCase(dat).

nominalDem(nom).
nominalDem(?(nom)).
nominalDem(acc).
nominalDem(?(acc)).
nominalDem(refl).
nominalDem(?(refl)).
nominalDem(dat).
nominalDem(?(dat)).
nominalDem(EXPR):- EXPR=..[PREP,DEM], prep(_,PREP,DEM), nominalDem(DEM).

%if each but the last obligatory argument demand is nominal
butLastNominalDemands([]):- !.
butLastNominalDemands([verbal]):- !.
butLastNominalDemands([verbal(to)]):- !.
butLastNominalDemands([verbal(wh)]):- !.
butLastNominalDemands([verbal(ing)]):- !.
butLastNominalDemands([clause]):- !.
butLastNominalDemands([clause(wh)]):- !.
butLastNominalDemands([clause(that)]):- !.
butLastNominalDemands([clause(if)]):- !.
butLastNominalDemands([DEM|DEMS]):-
  once(nominalDem(DEM)), !, butLastNominalDemands(DEMS).
butLastNominalDemands([?(_)|DEMS]):- butLastNominalDemands(DEMS).

nominalDemands(DEMS):-
    maplist(nominalDem,DEMS).


%this is strongly language dependent!!!
%PAR1 --> PAR2,PAR3
transcribe(am,an,dem).
transcribe(ans,an,das).
transcribe(aufs,auf,das).
transcribe(beim,bei,dem).
transcribe(durchs,durch,das).
transcribe(fürs,für,das).
transcribe(gehts,geht,es).
transcribe(hinterm,hinter,dem).
transcribe(im,in,dem).
transcribe(ins,in,das).
transcribe(ums,un,das).
transcribe(unterm,unter,dem).
transcribe(unters,unter,das).
transcribe(übers,über,das).
transcribe(vom,von,dem).
transcribe(vorm,vor,dem).
transcribe(vors,vor,das).
transcribe(zum,zu,dem).
transcribe(zur,zu,der).

%PAR1,',PAR2-->PAR3,PAR4
transcribe(geht,s,geht,es).
transcribe(schmeckt,s,schmeckt,es).
transcribe(wär,s,wäre,es).
transcribe(war,s,war,es).

punct(.).
punct(?).
punct( , ).
punct( ; ).
punct( : ).
punct( ! ).
punct( - ).
punct( '\'' ).

punctWordTag(-).

%Interrogative words or expressions are generated/recognized
%interr(SEM,STEM,KIND,GENDNUM,CASE,WORD)
%SEM:  semantic id
%STEM: word stem (without declination)
%KIND: kind of interrogative (adj;adv;...num)
%GENDNUM: gender-number
%CASE: if relevant
%WORD: word form
%if SEM;STEM is nonvar->generation
%if WORD is nonvar->recognition
%Database: interr(which,welche,adj).
interr(SEM,STEM,KIND,GENDNUM,CASE,WORD):-
  var(WORD), !, interr(SEM,STEM,KIND),
  (KIND=adj, atom(STEM)->
     demAffix(GENDNUM,CASE,AFF),atom_concat(STEM,AFF,WORD);
  STEM=WORD).
interr(SEM,STEM,KIND,GENDNUM,CASE,WORD):-
  nonvar(WORD), !,
  (once(interr(_,WORD,_))->interr(SEM,STEM,KIND), WORD=STEM,
     ignore((case(CASE),CASE=KIND));
  sub_atom(WORD,_,1,0,AFF1), sub_atom(WORD,0,_,1,STEM),
    demAffix(GENDNUM,CASE,AFF1), interr(SEM,STEM,KIND);
  sub_atom(WORD,_,2,0,AFF2), sub_atom(WORD,0,_,2,STEM),
    demAffix(GENDNUM,CASE,AFF2), interr(SEM,STEM,KIND)).

interr(SEM,LIST,KIND,NTH,WORD):-
  nonvar(WORD), !, interr(SEM,LIST,KIND), nth1(NTH,LIST,WORD).


%+NR: integer
genCard(NR,CARD):-  NR>3, card(NR,CARD), !.
genCard(NR,CARD):-  NR=<100, !, TENS is (NR div 10)*10, ONES is NR mod 10,
  card(ONES,ONECARD), card(TENS,TENSCARD),
  concat_atom([ONECARD,und,TENSCARD],CARD).
genCard(NR,CARD):-  NR=<1000, NR mod 100 =:=0, !, HUNDERTS is NR div 100,
  card(HUNDERTS,HUNDERTSCARD), card(100,HUNDERT),
  atom_concat(HUNDERTSCARD,HUNDERT,CARD).
genCard(NR,CARD):-  NR=<1000, !, HUNDERTS is (NR div 100)*100,
  REM is NR mod 100,
  genCard(HUNDERTS,HUNDERTSCARD), genCard(REM,REMCARD),
  atom_concat(HUNDERTSCARD,REMCARD,CARD).

%+CARD: integer
recCard(NR,CARD):-  card(NR,CARD), NR>3, !.
recCard(NR,CARD):- sub_atom(CARD,HX,7,RL,hundert), !,
  sub_atom(CARD,0,HX,_,HUNDERTSCARD), sub_atom(CARD,_,RL,0,REMCARD), !,
    card(HUNDERTS,HUNDERTSCARD),
    (REMCARD == '' -> NR is HUNDERTS*100;
    recCard(REM,REMCARD), NR is HUNDERTS*100+REM).
recCard(NR,CARD):- sub_atom(CARD,UX,3,RL,und), !,
  sub_atom(CARD,0,UX,_,ONESCARD), sub_atom(CARD,_,RL,0,TENSCARD),
  card(ONES,ONESCARD), card(TENS,TENSCARD), NR is TENS*1+ONES.


% card(+NR,+CARD,+NUM,+GENDER,+CASE,?WORD) - generation
% card(-NR,-CARD,-NUM,-GENDER,-CASE,+WORD) - recognition
% NR:     numeric value of the cardinal
% CARD:   the wordstem of the cardinal
% NUM:    sg/pl (NR=1->sg;pl)
% GENDER: for declination the gender of the noun is used
% CASE:   for declination the case of the noun is used
% WORD:   the word form of the cardinal number
card(1,ein,sg,GENDER,CASE,WORD):- art_(ein,indef,GENDER,CASE,WORD).
card(2,zwei,pl,_,_CASE,zwei).
card(2,zwei,pl,_,gen,zweier).
card(2,zwei,pl,_,dat,zweien).
card(3,drei,pl,_,_CASE,drei).
card(3,drei,pl,_,gen,dreier).
card(3,drei,pl,_,dat,dreien).
card(NR,CARD,pl,_GEND,_CASE,CARD):- nonvar(CARD), !, recCard(NR,CARD).
card(NR,CARD,pl,_GEND,_CASE,CARD):- nonvar(NR), !, NR>3, genCard(NR,CARD).



genOrd(NR,ORD):- ord(NR,ORD), !.
genOrd(NR,ORD):- NR<20, !, genCard(NR,CARD), atom_concat(CARD,t,ORD).
genOrd(NR,ORD):- 20=<NR, NR<100, !,
  genCard(NR,CARD), atom_concat(CARD,st,ORD).
genOrd(NR,ORD):- 100=<NR, HUNDERTS is (NR div 100)*100,
  genCard(HUNDERTS,HUNDERTSCARD), REM is NR mod 100,
  (REM=:=0-> atom_concat(HUNDERTSCARD,st,ORD);
  genOrd(REM,REMORD), atom_concat(HUNDERTSCARD,REMORD,ORD)).



recOrd(NR,ORD):- ord(NR,ORD), !.
recOrd(NR,ORD):- sub_atom(ORD,HX,7,RL,hundert), !,
  sub_atom(ORD,0,HX,_,HUNDERTSORD), sub_atom(ORD,_,RL,0,REMORD), !,
    card(HUNDERTS,HUNDERTSORD),
    (REMORD == 'st' -> NR is HUNDERTS*100;
    recOrd(REM,REMORD), NR is HUNDERTS*100+REM).
recOrd(NR,ORD):- atom_concat(CARD,st,ORD), !, recCard(NR,CARD),
  20=<NR, NR<100.
recOrd(NR,ORD):- atom_concat(CARD,t,ORD), !, recCard(NR,CARD),
  13=<NR, NR<20.


% ord(+NR,+ORD,+NUM,+GENDER,+CASE,?WORD) - generation
% ord(-NR,-ORD,-NUM,-GENDER,-CASE,+WORD) - recognition
% NR:     numeric value of the ordinal
% ORD:    the wordstem of the ordinal
% NUM:    sg/pl (NR=1->sg;pl)
% GENDER: for declination the gender of the noun is used
% CASE:   for declination the case of the noun is used
% WORD:   the word form of the cardinal number
ord(NR,STEM,GENDNUM,CASE,ORD):- once(nonvar(NR);nonvar(STEM)),
  genOrd(NR,STEM), adjAffix(weak,GENDNUM,CASE,AFF),
  atom_concat(STEM,AFF,ORD).
ord(NR,ORD,GENDNUM,CASE,ORD):- nonvar(ORD), recOrd(NR,ORD),
  adjAffix(weak,GENDNUM,CASE,'').
ord(NR,ORDSTEM,GENDNUM,CASE,ORD):- nonvar(ORD),
  sub_atom(ORD,_,1,0,AFF1), sub_atom(ORD,0,_,1,ORDSTEM),
  recOrd(NR,ORDSTEM), adjAffix(weak,GENDNUM,CASE,AFF1).
ord(NR,ORDSTEM,GENDNUM,CASE,ORD):- nonvar(ORD),
  sub_atom(ORD,_,2,0,AFF2), sub_atom(ORD,0,_,2,ORDSTEM),
  recOrd(NR,ORDSTEM), adjAffix(weak,GENDNUM,CASE,AFF2).

%
% German indefinite numerals are similar to adjectives
% but there are also unflectable indefinite numerals
% SEM:     semantic label
% INDEF:   stem of numeral
% DECL:    article/adjective-declination (weak;mixed;strong;unflected)
% GENDNUM: gender-number (masculin;feminin;neutral;pl)
% CASE:
% WORD:    word form appearing in text
indefNum(SEM,INDEF,UNFL,_GENDNUM,_CASE,INDEF):- UNFL=unflected,
   indef(SEM,INDEF,unflected), !.
indefNum(SEM,INDEF,DECL,GENDNUM,CASE,WORD):-
  once(nonvar(SEM);nonvar(INDEF)), indef(SEM,INDEF,DECL), !,
    once((DECL=weak,ADJDECL=strong;DECL=ADJDECL)),
    adjAffix(ADJDECL,GENDNUM,CASE,AFFIX),
    genDeclineAdj(INDEF,base,AFFIX,WORD).
indefNum(SEM,INDEF,DECL,GENDNUM,CASE,WORD):-
  nonvar(WORD),
  between(1,2,AFFL), sub_atom(WORD,_,AFFL,0,AFF),
    sub_atom(WORD,0,_,AFFL,INDEF), indef(SEM,INDEF,DECL),
    adjAffix(DECL,GENDNUM,CASE,AFF), recDeclineAdj(INDEF,base,AFF,WORD).

%
% indefinite pronouns
%
genIndef(SEM,INDEF,_DECL,masculin,CASE,WORD):-
  indefPronoun(SEM,INDEF,CASE^AFF^CALL,_NUM), once(CALL),
  atom_concat(INDEF,AFF,WORD).

recIndef(SEM,INDEF,_DECL,masculin,CASE,INDEF,AFF):-
  indefPronoun(SEM,INDEF,CASE^AFF^CALL,NUM), CALL .

indefPronoun(SEM,INDEF,DECL,_GENDER,NUM,_CASE,INDEF):-
  indefPronoun(SEM,INDEF,'',NUM), ignore(DECL=uninflected).
indefPronoun(SEM,INDEF,_DECL,_GENDER,NUM,CASE,INDEF):-
  indefPronoun(SEM,INDEF,CAS,NUM),
    (atom(CAS), CAS \='' -> CASE=CAS).
indefPronoun(SEM,INDEF,DECL,GENDER,NUM,CASE,WORD):-
  indefPronounNumeral(SEM,INDEF), indefNum(SEM,INDEF,DECL,GENDNUM,CASE,WORD),
    gendnum2GenderNumber(GENDNUM,GENDER,NUM).
indefPronoun(_SEM,STEM,_DECL,GENDER,NUM,CASE,WORD):-
  art(nodef,STEM,_), demAffix(GENDNUM,CASE,AFF),
  gendnum2GenderNumber(GENDNUM,GENDER,NUM),
  atom_concat(STEM,AFF,WORD).
indefPronoun(SEM,INDEF,DECL,GENDER,NUM,CASE,WORD):-
  once(nonvar(SEM);nonvar(INDEF)),
    gendnum2GenderNumber(GENDNUM,GENDER,NUM),
    genIndef(SEM,INDEF,DECL,GENDNUM,CASE,WORD).
indefPronoun(SEM,INDEF,DECL,GENDER,NUM,CASE,WORD):-
  nonvar(WORD), between(0,1,L),
  sub_atom(WORD,_,L,0,AFF2), sub_atom(WORD,0,_,L,STEM),
    recIndef(SEM,INDEF,DECL,GENDNUM,CASE,STEM,AFF2),
    gendnum2GenderNumber(GENDNUM,GENDER,NUM).
indefPronoun(SEM,[W|REST],_,_GENDNUM,_CASE,1,W):-
  nonvar(W), indefPronoun(SEM,[W|REST],_,_).
indefPronoun(SEM,[W,W1|REST],_,_GENDNUM,_CASE,2,W1):-
  nonvar(W1), indefPronoun(SEM,[W,W1|REST],_,_).

%! aux(AUX:atom) is nondet.
% The predicate is a database predicate consisting of facts
%
%@arg AUX auxiliary verb


vowel(a).
vowel(e).
vowel(i).
vowel(o).
vowel(u).
vowels(aäeioöuü).

umlautableVowels(aou).
umlautedVowels(äöü).

umlautVowel(a,ä).
umlautVowel(o,ö).
umlautVowel(u,ü).

isVowel(V):- char_type(C,to_lower(V)), once(vowel(C)).

isConsonant(LETTER):- \+ vowel(LETTER).


capStart(LOW,CAP):-
  sub_atom(LOW,0,1,_,FIRST), sub_atom(LOW,1,_,0,REST),
  upcase_atom(FIRST,FIRSTCAP), atom_concat(FIRSTCAP,REST,CAP).

%changeSuffix(+STEM,+SUFFIX,+REPL,?RESULT).
%changeSuffix(?STEM,+SUFFIX,+REPL,+RESULT).
changeSuffix(STEM,SUFFIX,REPL,RESULT):-
  atom(STEM), !,
  atom_concat(STEM0,SUFFIX,STEM), atom_concat(STEM0,REPL,RESULT).
changeSuffix(STEM,SUFFIX,REPL,WORD):-
  atom(WORD), !, changeSuffix(WORD,REPL,SUFFIX,STEM).

%syllable1Umlaut(+STEM,+AFF,?RESULT).
%syllable1Umlaut(?STEM,+AFF,+RESULT).
%puts/removes umlaut to/from the only syllable
%that means it works only for one syllable words
syllable1Umlaut(STEM,AFF,RESULT):-
  atom(STEM), umlautableVowels(VOWELS),
  split_string(STEM,VOWELS,'',[PRE,SUF]),
  string_length(PRE,PREL), sub_atom(STEM,PREL,1,_,VOWEL),
  concat_atom([PRE,VOWEL,SUF],STEM), umlautVowel(VOWEL,UMLAUTED),
  !, concat_atom([PRE,UMLAUTED,SUF,AFF],RESULT).
syllable1Umlaut(STEM,AFF,RESULT):-
  atom(RESULT), atom_concat(UMSTEM,AFF,RESULT),
  umlautedVowels(UMLAUTEDS), split_string(UMSTEM,UMLAUTEDS,'',PRESUF),
  PRESUF=[PRE,SUF], !,
  string_length(PRE,PREL), sub_atom(UMSTEM,PREL,1,_,UMLAUTED),
  umlautVowel(VOWEL,UMLAUTED), concat_atom([PRE,VOWEL,SUF],STEM).
syllable1Umlaut(STEM,AFF,RESULT):-
  atom_concat(STEM,AFF,RESULT).

%puts/removes umlaut to/from the last syllable
%syllableLastUmlaut(+STEM,+SUFFIX,+REPL,?RESULT).
syllableLastUmlaut(STEM,AFF,RESULT):-
  atom(STEM), umlautableVowels(VOWELS),
  split_string(STEM,VOWELS,'',CONSONANTS), last(CONSONANTS,SUF),
  string_length(SUF,SUFL), sub_atom(STEM,_,1,SUFL,VOWEL),
  SUFLPL1 is SUFL+1, sub_atom(STEM,0,_,SUFLPL1,PRE),
  umlautVowel(VOWEL,UMLAUTED), !, concat_atom([PRE,UMLAUTED,SUF,AFF],RESULT).
%syllableLastUmlaut(?STEM,+SUFFIX,+REPL,+RESULT).
syllableLastUmlaut(STEM,AFF,RESULT):-
  atom(RESULT), atom_concat(UMSTEM,AFF,RESULT),
  umlautedVowels(UMLAUTEDS),
  split_string(UMSTEM,UMLAUTEDS,'',CONSONANTS), !, last(CONSONANTS,SUF),
  string_length(SUF,SUFL), sub_atom(UMSTEM,_,1,SUFL,UMLAUTED),
  SUFLPL1 is SUFL+1, sub_atom(UMSTEM,0,_,SUFLPL1,PRE),
  umlautVowel(VOWEL,UMLAUTED), concat_atom([PRE,VOWEL,SUF],STEM).
syllableLastUmlaut(STEM,AFF,RESULT):-
  atom_concat(STEM,AFF,RESULT).

%puts/removes umlaut to/from the first syllable
%syllableFirstUmlaut(+STEM,+SUFFIX,+REPL,?RESULT).
syllableFirstUmlaut(STEM,AFF,RESULT):-
  atom(STEM), umlautableVowels(VOWELS),
  split_string(STEM,VOWELS,'',[PRE|_]),
  string_length(PRE,PREL), sub_atom(STEM,PREL,1,_,VOWEL),
  PRELNEXT is PREL+1, sub_atom(STEM,PRELNEXT,_,0,SUF),
  umlautVowel(VOWEL,UMLAUTED), !, concat_atom([PRE,UMLAUTED,SUF,AFF],RESULT).
%syllableFirstUmlaut(?STEM,+SUFFIX,+REPL,+RESULT).
syllableFirstUmlaut(STEM,AFF,RESULT):-
  atom(RESULT), atom_concat(UMSTEM,AFF,RESULT),
  umlautedVowels(UMLAUTEDS),
  split_string(UMSTEM,UMLAUTEDS,'',[PRE|_]), !,
  string_length(PRE,PREL), sub_atom(UMSTEM,PREL,1,_,UMLAUTED),
  PRELNEXT is PREL+1, sub_atom(UMSTEM,PRELNEXT,_,0,SUF),
  umlautVowel(VOWEL,UMLAUTED), concat_atom([PRE,VOWEL,SUF],STEM).
syllableFirstUmlaut(STEM,AFF,RESULT):-
  atom_concat(STEM,AFF,RESULT).

%works only for 1 syllable word - no calls to it at the moment
syllableLastUmlaut(STEM,UMLAUTED):-
  syllableLastUmlaut(STEM,'',UMLAUTED).

%generating
suff1NSyllables(STEM,AFF1,AFFN,WORD):-
  nonvar(STEM), vowels(VOWELS),
    (split_string(STEM,VOWELS,'',[_,_])->concat(STEM,AFF1,WORD);
    concat(STEM,AFFN,WORD)).
%recognition
suff1NSyllables(STEM,AFF1,AFFN,WORD):-
  nonvar(WORD),
  (concat(STEM,AFF1,WORD)->vowels(VOWELS),
    split_string(STEM,VOWELS,'',[_,_]);
   concat(STEM,AFFN,WORD)).


syllable1(WORD):- vowels(VOWELS), split_string(WORD,VOWELS,'',[_,_]).

syllableN(WORD):- vowels(VOWELS), split_string(WORD,VOWELS,'',[_,_,_|_]).


modal(MODAL):- once(modal(MODAL,_,_,_)).

%! persPronoun(+SEM:expr,?GENDER:atom,?CASE:atom,?FORM:atom) is nondet.
%! persPronoun(?SEM:expr,?GENDER:atom,?CASE:atom,+FORM:atom) is nondet.
%The predicate generates and recognizes
%all forms of a personal pronouns.
%
%@arg SEM semantics of personal pronoun (sg/1...pl/3)
%@arg GENDER the gender of a human/animal
%     GENDER=maleSex;femaleSex;neutral;unknown
%@arg CASE case specifier. CASE=nom;acc;gen;poss
%@arg WORD surface form... as you can read it in the text
persPronoun('Sie',GENDER,CASE,FORM):- nonvar(FORM),
  downcase_atom(FORM,DOWNFORM),
    persPronoun(pl/3,GENDER,CASE,DOWNFORM).
persPronoun('Sie',GENDER,CASE,FORM):-
  var(FORM), persPronoun(pl/3,GENDER,CASE,LOWFORM),
    capStart(LOWFORM,FORM).
persPronoun(sg/3,GENDER,CASE,FORM):- GENDER==unknown, !,
  persPronoun(sg/3,masculin,CASE,MALE),
    persPronoun(sg/3,feminin,CASE,FEMALE),
    atomic_list_concat([MALE,'/',FEMALE],FORM).
persPronoun(PRONOUN,GENDER,nom,NOM):-
  persPron(PRONOUN,GENDER,NOM,_,_,_).
persPronoun(PRONOUN,GENDER,acc,ACC):-
  persPron(PRONOUN,GENDER,_,ACC,_,_).
persPronoun(PRONOUN,GENDER,dat,DAT):-
  persPron(PRONOUN,GENDER,_,_,_,DAT).
persPronoun(PRONOUN,GENDER,gen,GEN):-
  persPron(PRONOUN,GENDER,_,_,GEN,_).
persPronoun(pl/2,_,gen,eur).

%PRONOUN: (sg..pl/1..3)
%OGEND:   gender of the owner (PRONOUN: if sg/3)
%GENDNUM: gender or number of the owned object
%CASE:    common cases
%WORD:    character forma
possPronoun(PRONOUN,OGEND,GENDNUM,CASE,WORD):-
  persPronoun(PRONOUN,OGEND,gen,STEM),
  (nonvar(WORD)->sub_atom(WORD,0,_,_,STEM);true),
    indefArtAffix(GENDNUM,AFF,CASE), atom_concat(STEM,AFF,WORD).


%! reflPronoun(+SEM:expr,?FORM:atom) is nondet.
%! reflPronoun(?SEM:expr,+FORM:atom) is nondet.
%The predicate generates all forms of a reflexive pronoun.
%
%@arg SEM semantics of reflexive pronoun (sg/1...pl/3)
reflPronoun(PRONOUN,GERMAN):-
	reflPron(PRONOUN,GERMAN).

%jung->jünger
doSuffixER(GERMAN,GERMANER):-
  atom_concat(GERMAN,er,GERMANER);
  syllable1Umlaut(GERMAN,er,GERMANER), !.

adjSupSuffixEBind(d).   %blind
adjSupSuffixEBind(t).   %breit
adjSupSuffixEBind(sch). %hübsch
adjSupSuffixEBind(ß).   %süß
adjSupSuffixEBind(tz).  %spitz
adjSupSuffixEBind(x).   %fix
adjSupSuffixEBind(z).   %stolz

%originell->originellst
doSuffixST(GERMAN,GERMANEST):-
	changeSuffix(GERMAN,'ell','ellst',GERMANEST), !.
%edel->edlest
doSuffixST(GERMAN,GERMANEST):-
	changeSuffix(GERMAN,'el','lest',GERMANEST), !.
doSuffixST(GERMAN,GERMANEST):-
        adjSupSuffixEBind(SUFF),
          atom_concat(SUFF,est,SUFFEST),
          changeSuffix(GERMAN,SUFF,SUFFEST,GERMANEST), !;
        syllable1Umlaut(GERMAN,est,GERMANEST).
doSuffixST(GERMAN,GERMANEST):- syllable1Umlaut(GERMAN,st,GERMANEST).


%generating article forms
%art_(+STEM,+KIND,+GENDNUM,+CASE,?WORD).
%recognizing article forms
%art_(?STEM,?KIND,?GENDNUM,?CASE,+WORD).
%STEM:   article stem
%KIND:   def;indef;nodef;rel
%GENDNUM: masculin;feminin;neutral;pl
%CASE:   case of article form (nom;acc;gen;dat)
art_(STEM,rel,GENDNUM,CASE,WORD):-
  relArt(STEM,GENDNUM,CASE,WORD).
art_(STEM,rel,GENDNUM,CASE,WORD):-
  \+ relArt(STEM,GENDNUM,CASE,WORD),
  art(def,STEM,GENDNUM), defArt(STEM,GENDNUM,WORD,CASE).
art_(STEM,def,GENDNUM,CASE,WORD):-
  art(def,STEM,GENDNUM), defArt(STEM,GENDNUM,WORD,CASE).
art_(STEM,KIND,GENDNUM,CASE,WORD):-
  art(KIND,STEM,GENDNUM), KIND \=def, indefArtAffix(GENDNUM,AFF,CASE),
  atom_concat(STEM,AFF,WORD).


%generation
%genDeclineAdj(+STEM,+GRADE,+AFFIX,?WORD) is det.
genDeclineAdj(STEME,_GRADE,AFFIX,WORD):-
  atom_concat(STEM,e,STEME), atom_concat(e,_,AFFIX), !,
  atom_concat(STEM,AFFIX,WORD).
genDeclineAdj(STEMEL,_GRADE,AFFIX,WORD):-
  STEM \=viel, atom_concat(STEM,el,STEMEL), !,
  atomic_list_concat([STEM,l,AFFIX],WORD).
genDeclineAdj(STEMER,GRADE,AFFIX,WORD):- GRADE \== comp,
  atom_concat(STEM,er,STEMER), !, atomic_list_concat([STEM,r,AFFIX],WORD).
genDeclineAdj(hoch,_GRADE,AFFIX,WORD):- !,
  atom_concat(hoh,AFFIX,WORD).
genDeclineAdj(STEM,_GRADE,AFFIX,WORD):-
  atom_concat(STEM,AFFIX,WORD).


%recognition
%recDeclineAdj(?STEM,?AFFIX,+WORD) is nondet.
recDeclineAdj(hoch,_GRADE,AFFIX,WORD):- atom_concat(hoh,AFFIX,WORD).
recDeclineAdj(STEME,_GRADE,AFFIX,WORD):-
  atom_concat(e,_,AFFIX),
  atom_concat(STEM,AFFIX,WORD), atom_concat(STEM,e,STEME).
recDeclineAdj(STEMEL,_GRADE,AFFIX,WORD):-
  atom(WORD), atom_concat(STEML,AFFIX,WORD),
  atom_concat(STEM,l,STEML), atom_concat(STEM,el,STEMEL).
recDeclineAdj(STEMER,GRADE,AFFIX,WORD):- GRADE \== comp,
  atom(WORD), atom_concat(STEMR,AFFIX,WORD),
  atom_concat(STEM,r,STEMR), atom_concat(STEM,er,STEMER).
recDeclineAdj(STEM,_GRADE,AFFIX,WORD):-
  atom_concat(STEM,AFFIX,WORD).


%generation: word stem+grade+article+gender/num+case are known
%adj_(+SEM,+ADJ,+GRAD,+DECL,+GENDNUM,+CASE,?WORD)
%generation: semantic+grade+article+gender/num+case are known
%adj_(+SEM,?ADJ,+GRAD,+DECL,+GENDNUM,+CASE,?WORD)
%recognition: word surface form plus article are known
%adj_(+SEM,?ADJ,?GRAD,+DECL,?GENDNUM,+CASE,+WORD)
%SEM: semantic label
%ADJ: atom base form of adjective
%GRAD=base;comp;super
%DECL=weak;mixed;strong
%GENDNUM=masculin;feminin;neutral;pl
%WORD: word form of adjective
%SEM: semantic label
adj_(SEM,ADJ,base,ADJ):-
  adj(SEM,ADJ).
%tanzende Mädchen (sind schön)
adj_(SEM-present(participle),VERB-end,base,FORM):-
  verb_(SEM,VERB,_,present(participle),_,FORM),
  verbAPrefixFrame(VERB,[nom|FRAMES]), optDems(FRAMES).
%geschriebene Information (sind wichtig)
adj_(SEM-past(participle),VERB-et,base,FORM):-
  verb_(SEM,VERB,_,past(participle),_,FORM),
  verbAPrefixFrame(VERB,[nom,FRAME|FRAMES]),
  nominalDem(FRAME), optDems(FRAMES).
adj_(SEM,ADJ,comp,COMP):-
  once(nonvar(SEM);nonvar(ADJ)), !, adj(SEM,ADJ),
  (adjGr(ADJ,COMP,_);
   doSuffixER(ADJ,COMP)).
adj_(SEM,ADJ,super,SUPER):-
  once(nonvar(SEM);nonvar(ADJ)), !, adj(SEM,ADJ),
     (adjGr(ADJ,_,SUPER);
     doSuffixST(ADJ,SUPER)).
adj_(SEM,ADJ,comp,COMP):-
  nonvar(COMP),
  (adjGr(ADJ,COMP,_), adj(SEM,ADJ);
   \+ adjGr(ADJ,COMP,_), doSuffixER(ADJ,COMP), adj(SEM,ADJ)).
adj_(SEM,ADJ,super,SUPER):-
  nonvar(SUPER),
  (adjGr(ADJ,_,SUPER), adj(SEM,ADJ);
   doSuffixST(ADJ,SUPER), adj(SEM,ADJ)).

%generating word forms
adj_(SEM,STEM,GRAD,uninflected,_GENDNUM,_CASE,GRADED):-
  adj_(SEM,STEM,GRAD,GRADED).
adj_(SEM,STEM,GRADE,DECL,GENDNUM,CASE,WORD):-
  once(nonvar(SEM);nonvar(STEM)), !, adj_(SEM,STEM,GRADE,GRADED),
  adjAffix(DECL,GENDNUM,CASE,AFFIX), genDeclineAdj(GRADED,GRADE,AFFIX,WORD).
%recognizing word forms
adj_(SEM,STEM,GRADE,DECL,GENDNUM,CASE,WORD):-
  nonvar(WORD), !, adjAffix(DECL,GENDNUM,CASE,AFFIX),
    recDeclineAdj(GRADED,GRADE,AFFIX,WORD), adj_(SEM,STEM,GRADE,GRADED).


demPronoun(that,STEM,art,GENDNUM,CASE,WORD):-
  art_(STEM,def,GENDNUM,CASE,WORD).
demPronoun(SEM,STEM,pro,GENDNUM,CASE,WORD):-
  once(nonvar(SEM);nonvar(STEM)), !, dem(SEM,STEM,_,_),
    demAffix(GENDNUM,CASE,AFFIX), genDeclineAdj(STEM,_,AFFIX,WORD).
demPronoun(SEM,STEM,pro,GENDNUM,CASE,WORD):-
  nonvar(WORD), !, demAffix(GENDNUM,CASE,AFFIX),
  recDeclineAdj(STEM,_,AFFIX,WORD), dem(SEM,STEM,_,_).

%generation from stem or from semantic label
%! adv_(+SEM:atom,?STEM,+KIND,+GRADE,-FORM)
%! adv_(?SEM:atom,-STEM,+KIND,+GRADE,-FORM)
%recognition from surface form
%! adv_(-SEM:atom,-KIND:atom,-GRADE:atom,+FORM:atom) is nondet.
%
%Generates/recognizes the lingual form of an adverb
%
%@arg SEM the semantic label of the adverb
%@arg STEM the german stem of the adverb
%@arg KIND of the adverb
%KIND:time;place;manner;degree;freq;focus;link;prob
%@arg GRADE:base;comp;super
%@arg FORM the lingual form of the adverb
%
%base graded adverbs are taken from the dictionary
adv_(SEM,FORM,KIND,base,FORM):- adv(SEM,KIND,FORM).
%comparative graded adverbs are in exception dictionary
adv_(SEM,STEM,KIND,comp,FORM):-
  advGr(STEM,FORM,_), adv(SEM,KIND,STEM).
%superlative graded adverbs are in exception dictionary
adv_(SEM,STEM,KIND,super,FORM):-
  advGr(STEM,_,FORM), adv(SEM,KIND,STEM).
%adverbs that are adjectives, are graded likewise
adv_(SEM,STEM,KIND,GRADE,FORM):-
  adv(SEM,KIND,STEM), adj_(_SEM,STEM,GRADE,FORM), GRADE \=base.

preAdjAdvKind(KIND):-
  KIND \= part, KIND \=place, KIND \=time, KIND \= connecting(_).

nomPredAdvKind(place).
nomPredAdvKind(time).
nomPredAdvKind(degree).

preAdjAdvGrade(ADJGRADE,ADVGRADE,ADJGRADE):- ADVGRADE \= comp, !.
preAdjAdvGrade(_,ADVGRADE,ADVGRADE).

preAdjAdvGrade(ADJGRADE,ADVGRADE,ADJGRADE):- ADVGRADE \= comp, !.
preAdjAdvGrade(_,ADVGRADE,ADVGRADE).


gender(r(_),masculin).
gender(r,masculin).
gender(e,feminin).
gender(s,neutral).

weakGender(G,GENDER):- gender(G,GENDER), G\==r(st).

nonWeakGender(G,GENDER):- gender(G,GENDER),
  once(GENDER\==masculin; G=r(st); G=r).

gEndNum(pl,pl).
gEndNum(G,GENDNUM):- nonWeakGender(G,GENDNUM).

gendNum(pl,_,pl):- !.
gendNum(GEND,GEND,sg).

case(nom).
case(acc).
case(dat).
case(gen).

% ! proper_(?SEM:atom,+PROP:atom,?GENDER:atom,?NUM/PERS,
%?CASE:atom,?CLASS:atom,?WORD:atomorList) is nondet.
%
% @arg SEM   semantic label
% @arg PROP  proper noun stem
% @arg GENDER masculin;feminin;neutral
% @arg NUM   number (sg;pl)
% @arg CASE  case specifier CASE=nom;gen
% @arg CLASS class of proper noun (eg. Hungary->country)
%            if CLASS is unknown, it remains a free var
% @arg WORD  the written form of the proper
%
% @tbd recognizing dashed proper nouns
%
%counts dash-detached elements
dashNth(ATOM,1):- atom(ATOM), !.
dashNth(PRE-_,NTH):- dashNth(PRE,N1TH), NTH is N1TH+1.

dashNth(WORD,1,WORD):- atom(WORD), !.
dashNth(PRE-WORD,NTH,WORD):- dashNth(PRE,N1TH), !, NTH is N1TH+1.
dashNth(PRE-_,NTH,WORD):- dashNth(PRE,NTH,WORD).

proper(SEM,CLASS,s,STEM):- proper(SEM,CLASS,STEM).

%recognizing multiple/double proper nouns (eg. New York)
proper_(SEM,[PRE,POST],GENDER,NUM,CASE,CLASS,NTH,WORD):-
  nonvar(WORD), proper(SEM,CLASS,G,[PRE,POST]), nonWeakGender(G,GENDER),
    nth1(NTH,[PRE,POST],WORD),
    (NTH=1->ignore(proper_(_,PRE,GENDER,NUM,CASE,_,WORD));
     ignore(proper_(_,POST,GENDER,NUM,CASE,_,WORD))).
%recognizing dashed double proper nouns
proper_(SEM,PRE-POST,GENDER,NUM,CASE,CLASS,NTH,WORD):-
  nonvar(WORD), proper(SEM,CLASS,G,PRE-POST), nonWeakGender(G,GENDER),
  (dashNth(PRE,NTH,WORD);
  dashNth(PRE,N1TH), NTH is N1TH+1,
    (proper_(_,POST,GENDER,NUM,CASE,_,WORD);
    POST=WORD)).
% generating multiple/double proper nouns (eg. New York)
proper_(SEM,[PRE,POST],GENDER,NUM,CASE,CLASS,WORD):-
  once(nonvar(SEM);ground([PRE,POST])), !,
    proper(SEM,CLASS,[PRE,POST]),
    once(proper_(_,POST,GENDER,NUM,CASE,CLASS,POSTWORD);
           (downcase_atom(POST,DOWN), noun_(_,DOWN,GENDER,NUM,CASE,POSTW),
           capStart(POSTW,POSTWORD))),
    concat_atom([PRE,' ',POSTWORD],WORD).
% generating dashed triple proper nouns
proper_(SEM,PRE-MID-POST,GENDER,NUM,CASE,CLASS,WORD):-
  once(nonvar(SEM);ground(PRE-MID-POST)), !,
    proper(SEM,CLASS,PRE-MID-POST),
    once(proper_(_,POST,GENDER,NUM,CASE,CLASS,POSTWORD);
           (downcase_atom(POST,DOWN), noun_(_,DOWN,GENDER,NUM,CASE,POSTW),
           capStart(POSTW,POSTWORD))),
    concat_atom([PRE,-,MID,-,POSTWORD],WORD).
%generating dashed triple proper nouns
proper_(SEM,PRE-POST,GENDER,NUM,CASE,CLASS,WORD):-
  once(nonvar(SEM);ground(PRE-POST)), !,
    proper(SEM,CLASS,PRE-POST),
    once(proper_(_,POST,GENDER,NUM,CASE,CLASS,POSTWORD);
           (downcase_atom(POST,DOWN), noun_(_,DOWN,GENDER,NUM,CASE,POSTWORD))),
    concat_atom([PRE,-,POSTWORD],WORD).
%generating
proper_(SEM,PROPER,GENDER,NUM,gen,CLASS,GEN):-
  var(GEN), proper_(SEM,PROPER,GENDER,NUM,nom,CLASS,NOM),
    NUM \== pl, !, atom_concat(NOM,s,GEN);
%recognizing
  atom(GEN), atom_concat(NOM,s,GEN),
    proper_(SEM,PROPER,GENDER,NUM,nom,CLASS,NOM),
    GENDER \= feminin, NUM \= pl.
proper_(SEM,PROPER,GENDER,NUM,_,CLASS,PROPER):-
  proper(SEM,CLASS,G,_,PROPER), once(gEndNum(G,GENDNUM)),
    gendNum(GENDNUM,GENDER,NUM).
proper_(SEM,PROPER,GENDER,pl,_,CLASS,WORD):-
%recognizing - tbd! kicsit lassú!
  atom(WORD), proper(SEM,CLASS,G,PLAFF,PROPER), atom_concat(PROPER,PLAFF,WORD),
    once(gEndNum(G,GENDNUM)),gendNum(GENDNUM,GENDER,pl).
proper_(SEM,PROPER,GENDER,NUM,_,CLASS,PROPER):-
  proper(SEM,CLASS,G,PROPER), once(gEndNum(G,GENDNUM)),
    gendNum(GENDNUM,GENDER,NUM).
% proper_(SEM,PROPER,neutral,sg,_,CLASS,PROPER):-
% proper(SEM,CLASS,PROPER).


nounSgGendNum(SEM,STEM,G):- noun(SEM,G,STEM).
nounSgGendNum(SEM,STEM,G):- noun(SEM,G,_PLAFF,STEM).
nounSgGendNum(SEM,STEM,G):- noun(SEM,G,_UML,_PLAFF,STEM).

nounSgGender(SEM,STEM,GENDER):- nounSgGendNum(SEM,STEM,G),
  gender(G,GENDER).

nounStemGendNum(SEM,WORD,G):- nounSgGendNum(SEM,WORD,G).
nounStemGendNum(SEM,WORD,pl):- plnoun(SEM,WORD).

%weak masculines don't work
nounSgNonWeakGender(SEM,WORD,GENDER):-
  nounSgGendNum(SEM,WORD,G), once(nonWeakGender(G,GENDER)).

nounSgWeakMasculin(SEM,NOUN,WAFF):- nounSgGendNum(SEM,NOUN,r(WAFF)), WAFF \= st.

nounSgStrongMasculin(SEM,NOUN):- nounSgGendNum(SEM,NOUN,r(st)).


%compound nouns
genPre(WORD,WORD):- atom(WORD), ! .
genPre(PRE|SUF,WORD):-
  !, atom_concat(PRE,SUF,WORD).
genNoun(SEM,PRE+SUF,GENDER,NUM,CASE,WORD):-
  noun(SEM,PRE+SUF), !, genNoun(_,SUF,GENDER,NUM,CASE,WORD0),
    genPre(PRE,PREWORD), atom_concat(PREWORD,WORD0,WORD).

%nominal case singular is identical with stem
genNoun(SEM,NOUN,GENDER,sg,nom,NOUN):-
  nounSgGender(SEM,NOUN,GENDER).
%weak masculine nouns get their ending in each case
genNoun(SEM,NOUN,masculin,sg,CASE,WORD):- case(CASE), CASE \=nom,
  nounSgWeakMasculin(SEM,NOUN,WAFF), atom_concat(NOUN,WAFF,WORD).
% accusative/dative case singular is identical with stem
% if the noun is non-weak masculine or feminine or neutral
genNoun(SEM,NOUN,GENDER,sg,CASE,NOUN):- (CASE=acc;CASE=dat),
  nounSgNonWeakGender(SEM,NOUN,GENDER).
%genitive case masculin/neutral
genNoun(SEM,NOUN,GENDER,sg,gen,WORD):-
  nounSgNonWeakGender(SEM,NOUN,GENDER), GENDER\=feminin,
  (nounDecl(NOUN,sg,gen,STEM,AFF)->atom_concat(STEM,AFF,WORD);
  sub_atom(NOUN,_,1,0,s)->atom_concat(NOUN,es,WORD);
  suff1NSyllables(NOUN,es,s,WORD)).
%genitive case feminin is identical
genNoun(SEM,NOUN,feminin,sg,gen,NOUN):-
  nounSgNonWeakGender(SEM,NOUN,feminin).

%
% flektion of nouns in plural
%
genNoun(SEM,PLNOUN,_GENDER,pl,CASE,WORD):- plnoun(SEM,PLNOUN), !,
  case(CASE),
  (CASE=dat->
     (atom_concat(_,n,PLNOUN)->WORD=PLNOUN;
      atom_concat(PLNOUN,n,WORD));
  WORD=PLNOUN).
genNoun(SEM,NOUN,GENDER,pl,nom,WORD):-
  noun(SEM,G,PLAFF,NOUN), gender(G,GENDER),
    atom_concat(NOUN,PLAFF,WORD).
genNoun(SEM,NOUN,GENDER,pl,nom,WORD):-
  noun(SEM,G,:,PLAFF,NOUN), gender(G,GENDER)->
    syllableLastUmlaut(NOUN,PLAFF,WORD);
  noun(SEM,G,::,PLAFF,NOUN), gender(G,GENDER),
    syllableFirstUmlaut(NOUN,PLAFF,WORD).
%weak masculines are uniform in plural
genNoun(SEM,NOUN,GENDER,pl,CASE,WORD):-
  nounSgWeakMasculin(SEM,NOUN,_), case(CASE), CASE\=nom,
    genNoun(SEM,NOUN,GENDER,pl,nom,WORD).
%other than weak masculines for gen and acc
genNoun(SEM,NOUN,GENDER,pl,CASE,WORD):-
  nounSgNonWeakGender(SEM,NOUN,GENDER), (CASE=acc;CASE=gen),
    genNoun(SEM,NOUN,GENDER,pl,nom,WORD).
genNoun(SEM,NOUN,GENDER,pl,dat,WORD):-
  nounSgNonWeakGender(SEM,NOUN,GENDER), genNoun(SEM,NOUN,GENDER,pl,nom,PLNOM),
  (sub_atom(PLNOM,_,1,0,n)->WORD=PLNOM; atom_concat(PLNOM,n,WORD)).

%recognizes prefixes of compound nouns
%recPre(+PRE,+WORD,-REM)
recPre(PRE,WORD,REM):-
  atom(PRE), atom_concat(PRE,REM,WORD),
  once(nounSgGender(_,PRE,_);
       recNounPl(_,_,PRE);
       noun(_SEM,PRE);
       proper_(_,PRE,_,sg,nom,_,PRE);
       adj_(_,PRE,base,PRE);
       adv(_,place,PRE);
       verb(_,_,PRE,_,_,_,_,_,_,_)).
recPre(PRE,WORD,REM):-
  atom(PRE), atom_concat(PRE,REM,WORD),
    sub_atom(PRE,0,1,_,FIRSTCH), sub_atom(PRE,1,_,0,EM),
    upcase_atom(FIRSTCH,FIRSTCAP),
    atom_concat(FIRSTCAP,EM,PRECAP),
    proper_(_,PRECAP,_,sg,nom,_,PRECAP).
recPre(PRE+SUF,WORD,REM):-
  noun(_SEM,PRE+SUF), recPre(PRE,WORD,REM1),
  recPre(SUF,REM1,REM), !.
recPre(PRE|BIND,WORD,REM):-
  compBind(BIND), recPre(PRE,WORD,REM1),
    atom_concat(BIND,REM,REM1), ! .
%
% flektion of nouns in singular
%
%individual exception - only for the given gender, num and case
recNoun(SEM,NOUN,GENDER,sg,CASE,NOUN,AFF):-
   nounSgGender(SEM,NOUN,GENDER), nounDecl(NOUN,sg,CASE,NOUN,AFF).

%nominal case singular
recNoun(SEM,NOUN,GENDER,sg,nom,NOUN,''):-
  nounSgGender(SEM,NOUN,GENDER).
%weak masculin nouns
recNoun(SEM,NOUN,masculin,sg,CASE,NOUN,AFF):-
  nounSgWeakMasculin(SEM,NOUN,KIND),
    case(CASE), CASE\=nom, AFF=KIND.
%strong masculin nouns or feminines or neutrals
recNoun(SEM,NOUN,GENDER,sg,CASE,NOUN,''):-
   nounSgNonWeakGender(SEM,NOUN,GENDER), (CASE=acc;CASE=dat).
%
% genitive cases
%lehet, h 'es' is - meg hangzókiesés meg duplázódás, stb.
%nominal case singular
recNoun(SEM,NOUN,feminin,sg,gen,NOUN,''):-
  nounSgGender(SEM,NOUN,feminin).
recNoun(SEM,NOUN,GENDER,sg,gen,NOUN,s):-
  (GENDER=masculin;GENDER=neutral), nounSgGender(SEM,NOUN,GENDER),
    syllableN(NOUN), \+ sub_atom(NOUN,_,1,0,s).
recNoun(SEM,NOUN,GENDER,sg,gen,NOUN,es):-
  (GENDER=masculin;GENDER=neutral),  nounSgGender(SEM,NOUN,GENDER),
    once(syllable1(NOUN);sub_atom(NOUN,_,1,0,s)).

%
% flektion of nouns in plural
%
recNoun(SEM,PLNOUN,_GENDER,pl,CAS,PLNOUN,''):-
  plnoun(SEM,PLNOUN), case(CAS),
  (CAS\=dat; CAS=dat, atom_concat(_,n,PLNOUN)).
recNoun(SEM,PLNOUN,_GENDER,pl,dat,PLNOUN,n):-
  plnoun(SEM,PLNOUN), \+ atom_concat(_,n,PLNOUN).
recNoun(SEM,NOUN,GENDER,pl,nom,PLNOUN,AFF):-
  recNounPl(SEM,NOUN,G,PLNOUN,AFF), gender(G,GENDER).
%weak masculines are uniform in plural
recNoun(SEM,NOUN,masculin,pl,CASE,PLNOUN,AFF):-
  case(CASE), CASE\==nom,
    recNounPl(SEM,NOUN,r(AFF),PLNOUN,AFF), AFF\=st.
  %once(recNoun(SEM,NOUN,GENDER,pl,nom,PLNOUN,AFF)),
    %nounSgWeakMasculin(SEM,NOUN,_).
%other than weak masculines for gen and acc
recNoun(SEM,NOUN,GENDER,pl,CASE,PLNOUN,AFF):-
  (CASE=acc;CASE=gen), recNounPl(SEM,NOUN,G,PLNOUN,AFF),
  nonWeakGender(G,GENDER).
%  once(recNoun(SEM,NOUN,GENDER,pl,nom,PLNOUN,AFF)),
%    nounSgNonWeakGender(SEM,NOUN,GENDER), (CASE=acc;CASE=gen).
%dative case always gets an n
%plural only nouns are handled exclusively
recNoun(SEM,NOUN,GENDER,pl,dat,PLNOUN,n):-
  once(noun_(SEM,NOUN,GENDER,pl,nom,PLNOUN)), \+ plnoun(SEM,NOUN).
recNoun(SEM,NOUN,GENDER,pl,dat,SGNOUN,n):-
  atom_concat(SGNOUN,n,PLNOUN),
  once(noun_(SEM,NOUN,GENDER,pl,nom,PLNOUN)), \+ plnoun(SEM,NOUN).


%recognizing compound words (totally composed)
recNoun(SEM,PRE+SUF,GENDER,NUM,CASE,WORD,AFF):-
  noun(SEM,PRE+SUF), recPre(PRE,WORD,REM),
    recNoun(_,SUF,GENDER,NUM,CASE,REM,AFF).



recNounPl(SEM,NOUN,G,NOUN,AFF):-
  noun(SEM,G,AFF,NOUN).
recNounPl(SEM,NOUN,G,UMNOUN,AFF):-
  syllableLastUmlaut(NOUN,'',UMNOUN),
  noun(SEM,G,:,AFF,NOUN).
recNounPl(SEM,NOUN,G,UMNOUN,AFF):-
  syllableFirstUmlaut(NOUN,'',UMNOUN),
  noun(SEM,G,::,AFF,NOUN).

recNounPl(SEM,STEM,STEM):-
  plnoun(SEM,STEM).
recNounPl(SEM,NOUN,WORD):-
  recNounPl(SEM,NOUN,_G,WORD,'').
recNounPl(SEM,NOUN,WORD):-
  sub_atom(WORD,HERE,1,0,AFF1), sub_atom(WORD,0,HERE,1,STEM),
  recNounPl(SEM,NOUN,_G,STEM,AFF1).
recNounPl(SEM,NOUN,WORD):-
  sub_atom(WORD,HERE,2,0,AFF2), sub_atom(WORD,0,HERE,2,STEM),
  recNounPl(SEM,NOUN,_G,STEM,AFF2).



% !noun_(SEM,STEM,GEND,NUM,CASE,WORD) is nondet.
% Recognizes/generates the lingual forms of a noun.
%
% !noun_(SEM,STEM,GEND,NUM,CASE,NTH,WORD) is nondet.
% Recognizes/generates the lingual forms of a noun consisting of
% several tags.
%
% Nouns are to be given in lowercase letters!
%Modes:
%noun_(?SEM,+STEM,?GEND,?NUM,?CASE,?WORD) generating from word stem
%noun_(+SEM,?STEM,?GEND,?NUM,?CASE,?WORD) generating from semlabel
%      both generate all genders, numbers and cases nondeterministically
%
%noun(?SEM,?STEM,?GEND,?NUM,?CASE,+WORD) parsing word form
%
%@arg SEM:atom semantic label
%@arg STEM:atom/stem construct - noun stem
%     [ST1,..,STn] n word long noun construction with spaces
%     ST1-...-STn  n word long noun construction with dashes
%     ST1+...+STn  n word long noun composition
%     ST1|BIND+ST2 Binding vokabels are also allowed
%@arg GEND=masculin;feminin;neutral
%@arg NUM=sg;pl
%@arg CASE case specifier. CASE=nom;acc;gen;dat
%@arg WORD:atom the surface form of the noun

nounCompound(SEM,STSTR):-
  noun(SEM,STSTR).
nounCompound(SEM,STSTR):-
  plnoun(SEM,STSTR).

%recognizes noun expressions, eg. ?????
noun_(SEM,[LI|ST],GEND,NUM,CASE,NTH,WORD):-
  nonvar(WORD), nounCompound(SEM,[LI|ST]),
    nth1(NTH,[LI|ST],WORD),
    (length([LI|ST],NTH)->
       once((noun_(_,WORD,GEND,NUM,CASE,WORD);
             plnoun(_,STSTR),is_list(STSTR),last(STSTR,WORD),NUM=pl/3));
    true).
%recognizes noun expressions, composed by "-" eg. E-mail
noun_(SEM,PRE-SUF,GEND,NUM,CASE,NTH,WORD):-
  nonvar(WORD), noun(SEM,PRE-SUF),
    (WORD=PRE->NTH=1;
    WORD=SUF, NTH=2, noun_(_,SUF,GEND,NUM,CASE,WORD)).


%genderless and non declinable nouns wo articles
noun_(SEM,NOUN,'',sg,'',NOUN):- noun(SEM,NOUN).

noun_(SEM,NOUN,GEND,NUM,CASE,WORD):-
  once(nonvar(SEM);nonvar(NOUN)), !, genNoun(SEM,NOUN,GEND,NUM,CASE,WORD).
noun_(SEM,NOUN,GEND,NUM,CASE,WORD):-
  nonvar(WORD), recNoun(SEM,NOUN,GEND,NUM,CASE,WORD,'').
noun_(SEM,NOUN,GEND,NUM,CASE,WORD):-
  nonvar(WORD), sub_atom(WORD,HERE,1,0,AFF), sub_atom(WORD,0,HERE,1,STEM),
  recNoun(SEM,NOUN,GEND,NUM,CASE,STEM,AFF).
noun_(SEM,NOUN,GEND,NUM,CASE,WORD):-
  nonvar(WORD), sub_atom(WORD,HERE,2,0,AFF), sub_atom(WORD,0,HERE,2,STEM),
  recNoun(SEM,NOUN,GEND,NUM,CASE,STEM,AFF).
noun_(SEM,NOUN,GEND,NUM,CASE,WORD):-
  nonvar(WORD), sub_atom(WORD,HERE,3,0,AFF), sub_atom(WORD,0,HERE,3,STEM),
  recNoun(SEM,NOUN,GEND,NUM,CASE,STEM,AFF).


verbAffix(STEM,AFF,FORM):-
  sub_atom(STEM,_,1,0,CHAR), atom_concat(CHAR,_,AFF), !,
  (once(vowel(CHAR))->sub_atom(STEM,0,_,1,STEM0),
     atom_concat(STEM0,AFF,FORM);
   atom_concat(STEM,e,STEM0),atom_concat(STEM0,AFF,FORM)).
verbAffix(STEM,AFF,FORM):- atom_concat(STEM,AFF,FORM).

verbPresentConj(STEM,_,indicative,sg/1,STEM,e).
verbPresentConj(_,SG3,indicative,sg/2,SG3,AFF):-
  (once(atom_concat(_,s,SG3);atom_concat(_,ss,SG3);
        atom_concat(_,ß,SG3);atom_concat(_,z,SG3))->AFF=t;
  AFF=st).
verbPresentConj(_,SG3,indicative,sg/3,SG3,t).
verbPresentConj(STEM,_,indicative,pl/1,STEM,en).
verbPresentConj(STEM,_,indicative,pl/2,STEM,t).
verbPresentConj(STEM,_,indicative,pl/3,STEM,en).

verbPresentConj(STEM,_,conjunctive,sg/1,STEM,e).
verbPresentConj(STEM,_,conjunctive,sg/2,STEM,est).
verbPresentConj(STEM,_,conjunctive,sg/3,STEM,e).
verbPresentConj(STEM,_,conjunctive,pl/1,STEM,en).
verbPresentConj(STEM,_,conjunctive,pl/2,STEM,et).
verbPresentConj(STEM,_,conjunctive,pl/3,STEM,en).

verbImperative(sg/2,'').
verbImperative(pl/2,t).


verbPastConj(PAST,strong,indicative,sg/1,PAST,'').
verbPastConj(PAST,strong,indicative,sg/2,PAST,st).
verbPastConj(PAST,strong,indicative,sg/3,PAST,'').
verbPastConj(PAST,strong,indicative,pl/1,PAST,en).
verbPastConj(PAST,strong,indicative,pl/2,PAST,t).
verbPastConj(PAST,strong,indicative,pl/3,PAST,en).

verbPastConj(PAST,weak,indicative,sg/1,PAST,e).
verbPastConj(PAST,weak,indicative,sg/2,PAST,est).
verbPastConj(PAST,weak,indicative,sg/3,PAST,e).
verbPastConj(PAST,weak,indicative,pl/1,PAST,en).
verbPastConj(PAST,weak,indicative,pl/2,PAST,et).
verbPastConj(PAST,weak,indicative,pl/3,PAST,en).

verbPastConj(PAST,_,conjunctive,sg/1,PAST,e).
verbPastConj(PAST,_,conjunctive,sg/2,PAST,est).
verbPastConj(PAST,_,conjunctive,sg/3,PAST,e).
verbPastConj(PAST,_,conjunctive,pl/1,PAST,en).
verbPastConj(PAST,_,conjunctive,pl/2,PAST,et).
verbPastConj(PAST,_,conjunctive,pl/3,PAST,en).

verb(SEM,weak,STEM,INFAFF,SG3,PAST,PAST,IH,PASTPART,FRAMES):-
  verb(SEM,STEM,INFAFF,SG3,IH,PASTPART,FRAMES), atom_concat(STEM,t,PAST).
verb(SEM,strong,STEM,INFAFF,SG3,PAST,PAST,IH,PASTPART,FRAMES):-
  verb(SEM,STEM,INFAFF,SG3,PAST,IH,PASTPART,FRAMES).
verb(SEM,strong,STEM,INFAFF,SG3,PAST,PASTCONJ,IH,PASTPART,FRAMES):-
  verb(SEM,STEM,INFAFF,SG3,PAST,PASTCONJ,IH,PASTPART,FRAMES).

%recognition of 'worden' used in passive tenses
recVerb(become,werd,_,past(part),_,worden,''):- ! .
%recognition of verbs with verb prefix
recVerb(SEM,PRE-STEM,MODE,TENSE,NUMPERS,STEMIF,AFF):-
  between(2,6,PREL), sub_atom(STEMIF,0,PREL,_,PRE),
  verbPrefix_(SEM,STEM0,PRE,_), sub_atom(STEMIF,PREL,_,0,STEMIF0),
  (verbPrefix_(PRE,separable), atom_concat(zu,STEMIF00,STEMIF0),
    recVerb(_,STEM0,MODE,TENSE,NUMPERS,STEMIF00,AFF),STEM=zu-STEM0;
  recVerb(_,STEM0,MODE,TENSE,NUMPERS,STEMIF0,AFF),STEM=STEM0).
%for verbs which have a complete declination table
recVerb(SEM,STEM,MODE,TENSE,NUMPERS,FORM,''):-
  \+ \+ verbConj(STEM,MODE,TENSE,NUMPERS,FORM), !,
    verbConj(STEM,MODE,TENSE,NUMPERS,FORM),
    verb(SEM,_KIND,STEM,_INFAFF,_SG3,_PAST,_PC,_IH,_PP,_).
recVerb(SEM,STEM,MODE,present,NUMPERS,STEMIF,''):-
  verbPresentConjBut(STEM,MODE,NUMPERS,STEMIF),
    verb(SEM,_KIND,STEM,_,_SG3,_PAST,_PASTCONJ,_IH,_PP,_).
recVerb(SEM,STEM,MODE,present,NUMPERS,STEMIF,AFF):-
  verbPresentConj(STEM,SG3,MODE,NUMPERS,STEMIF,AFF),
  verb(SEM,_KIND,STEM,_,SG3,_PAST,_PASTCONJ,_IH,_PP,_),
  \+ verbConj(STEM,MODE,present,NUMPERS,_),
    \+ verbPresentConjBut(STEM,MODE,NUMPERS,_).
recVerb(SEM,STEM,indicative,past,NUMPERS,STEMIF,AFF):-
  verbPastConj(PAST,KIND,indicative,NUMPERS,STEMIF,AFF),
  verb(SEM,KIND,STEM,_INF,_SG3,PAST,_PASTCONJ,_IH,_PP,_),
  \+ verbConj(STEM,indicative,past,NUMPERS,_).
recVerb(SEM,STEM,conjunctive,past,NUMPERS,STEMIF,AFF):-
  verbPastConj(PASTCONJ,KIND,conjunctive,NUMPERS,STEMIF,AFF),
  verb(SEM,KIND,STEM,_INF,_SG3,_PAST,PASTCONJ,_IH,_PP,_),
  \+ verbConj(STEM,conjunctive,past,NUMPERS,_).
recVerb(SEM,STEM,_,past(participle),_,PPART,''):-
  atom_concat(ge,PART,PPART),
    verb(SEM,_KIND,STEM,_,_,_,_,IH,PART,_), compound(IH), !;
  verb(SEM,_KIND,STEM,_,_,_,_,IH,PPART,_), atom(IH).
recVerb(SEM,STEM,_,present(participle),_,STEM,ende):-
  verb(SEM,_KIND,STEM,_,_,_,_,_IH,_PP,_).
recVerb(SEM,STEM,_,infinite,_NUMPERS,STEM,AFF):-
  verb(SEM,_KIND,STEM,AFF,_SG3,_PAST,_PASTCONJ,_IH,_PP,_).
recVerb(SEM,STEM,imperative,present,NUMPERS,IMP,AFF):-
  verbImperative(NUMPERS,AFF),
  verb(SEM,_KIND,STEM,_,_SG3,_PAST,_PASTCONJ,_IH,_PP,_),
   (verbImpStem(STEM,NUMPERS,IMP); STEM=IMP).

%generation of 'worden' used in passive tenses
genVerb(become,werd,_,past(part),_,worden):- ! .
%verbs with verb prefix
genVerb(SEM,PRE-STEM,MODE,TENSE,NUMPERS,FORM):-
  verbPrefix_(SEM,STEM,PRE,_), !, genVerb(_,STEM,MODE,TENSE,NUMPERS,FORM0),
  atom_concat(PRE,FORM0,FORM).
%for verbs which have a complete declination table
genVerb(SEM,STEM,MODE,TENSE,NUMPERS,FORM):-
  verb(SEM,_KIND,STEM,_INFAFF,_SG3,_PAST,_PC,_IH,_PP,_),
    \+ \+ verbConj(STEM,MODE, TENSE,_,_,_,_,_,_), !,
    verbConj(STEM,MODE,TENSE,NUMPERS,FORM).
%verbPresentConjBut - exception handling - present tense
genVerb(SEM,STEM,MODE,present,NUMPERS,FORM):-
  verb(SEM,_KIND,STEM,_,SG3,_PAST,_PASTCONJ,_IH,_PP,_),
    (verbPresentConj(STEM,SG3,MODE,NUMPERS,STEM0,AFF),
      \+ verbPresentConjBut(STEM,MODE,NUMPERS,_),
      verbAffix(STEM0,AFF,FORM);
    verbPresentConjBut(STEM,MODE,NUMPERS,FORM)).
%verbs in past tense
genVerb(SEM,STEM,MODE,past,NUMPERS,FORM):-
  verb(SEM,KIND,STEM,_,_,PAST,PASTCONJ,_IH,_PP,_),
  (MODE=indicative, verbPastConj(PAST,KIND,MODE,NUMPERS,STEMIF,AFF),
    verbAffix(STEMIF,AFF,FORM);
   MODE=conjunctive, verbPastConj(PASTCONJ,KIND,MODE,NUMPERS,STEMIF,AFF),
    verbAffix(STEMIF,AFF,FORM)).

genVerb(SEM,STEM,_,past(participle),_,PPART):-
  verb(SEM,_KIND,STEM,_,_,_,_,IH,PP,_),
  (atom(IH)->PPART=PP; concat(ge,PP,PPART)).
genVerb(SEM,STEM,_,present(participle),_NUMPERS,PREPART):-
  verb(SEM,_KIND,STEM,INFAFF,_,_,_,_IH,_PP,_),
    concat_atom([STEM,INFAFF,de],PREPART).
genVerb(SEM,STEM,_,infinite,_NUMPERS,INF):-
  verb(SEM,_KIND,STEM,INFAFF,_SG3,_PAST,_PASTCONJ,_IH,_PP,_),
    atom_concat(STEM,INFAFF,INF).
genVerb(SEM,STEM,imperative,present,NUMPERS,IMP):-
  verb(SEM,_KIND,STEM,_,_SG3,_PAST,_PASTCONJ,_IH,_PP,_),
   verbImperative(NUMPERS,AFF),
   (verbImpStem(STEM,NUMPERS,IMPSTEM)-> atom_concat(IMPSTEM,AFF,IMP);
   atom_concat(STEM,AFF,IMP)).


%!verb_(?SEM,+STEM,?MODE,?TENSE,?NUM/PERS,?WORD).
%!verb_(+SEM,?STEM,?MODE,?TENSE,?NUM/PERS,?WORD).
%The predicate generates and recognizes all forms of a verb, plus
%also its grammatical frame list and the semantic label
%
%@arg SEM:atom    semantic label
%@arg STEM:atom   stem of verb
%@arg MODE:atom   indicative;conjunctive;imperative
%@arg TENSE present;past;inf;present(participle);past(participle)
%@arg NUM/PERS:atom/integer ...if relevant
%@arg WORD surface form of verb
%
%verb conjugation from full verb conjugation table
verbConj(STEM,MODE,TENSE,NUM/PERS,FORM):-
  var(NUM), !,
  (NUM=sg, verbConj(STEM,MODE,TENSE,NUM/PERS,FORM);
  NUM=pl, verbConj(STEM,MODE,TENSE,NUM/PERS,FORM)).
verbConj(STEM,MODE,TENSE,NUM/PERS,FORM):-
  var(PERS), !, between(1,3,PERS), verbConj(STEM,MODE,TENSE,NUM/PERS,FORM).
verbConj(STEM,MODE,TENSE,NUM/PERS,FORM):-
  CALL=verbConj(STEM,MODE,TENSE,_SG1,_SG2,_SG3,_PL1,_PL2,_PL3),
   (NUM=sg->NTH is PERS+3,arg(NTH,CALL,FORM), CALL;
    MTH is PERS+6, arg(MTH,CALL,FORM), CALL).


%generated verb forms... generation
verb_(SEM,STEM,MODE,TENSE,NUMPERS,FORM):-
  once(nonvar(SEM);nonvar(STEM)), !, genVerb(SEM,STEM,MODE,TENSE,NUMPERS,FORM).
%generated verb forms... recognition
%(recognition wo affix, cutting off 1-2-3 characters as affix)
verb_(SEM,STEM,MODE,TENSE,NUMPERS,WORD):-
  nonvar(WORD), recVerb(SEM,STEM,MODE,TENSE,NUMPERS,WORD,'').
verb_(SEM,STEM,MODE,TENSE,NUMPERS,WORD):-
  nonvar(WORD), sub_atom(WORD,HERE,1,0,AFF), sub_atom(WORD,0,HERE,1,STEMIF),
    recVerb(SEM,STEM,MODE,TENSE,NUMPERS,STEMIF,AFF).
verb_(SEM,STEM,MODE,TENSE,NUMPERS,WORD):-
  nonvar(WORD), sub_atom(WORD,HERE,2,0,AFF), sub_atom(WORD,0,HERE,2,STEMIF),
    (recVerb(SEM,STEM,MODE,TENSE,NUMPERS,STEMIF,AFF);
    sub_atom(AFF,0,1,_,e), \+ sub_atom(STEMIF,_,1,0,e),
       atom_concat(STEMIF,e,STEMIFE),
       recVerb(SEM,STEM,MODE,TENSE,NUMPERS,STEMIFE,AFF)).
verb_(SEM,STEM,MODE,TENSE,NUMPERS,WORD):-
  nonvar(WORD), sub_atom(WORD,HERE,3,0,AFF), sub_atom(WORD,0,HERE,3,STEMIF),
    recVerb(SEM,STEM,MODE,TENSE,NUMPERS,STEMIF,AFF).
verb_(SEM,STEM,MODE,TENSE,NUMPERS,WORD):- %only presentparticiple is 4 long
  nonvar(WORD), atom_concat(STEMIF,ende,WORD),
    recVerb(SEM,STEM,MODE,TENSE,NUMPERS,STEMIF,ende).


%resolves frame disjunction
verbFrames((FRAMES;_),FRAMES).
verbFrames((_;FRAMES2),FRAMES):- verbFrames(FRAMES2,FRAMES).
verbFrames(FRAMES,FRAMES):- FRAMES \= (_;_).

verbAllFrames(STEM,FRAMES):-
  verb(_SEM,_,STEM,_INFAFF,_SG3,_PAST,_PASTCONJ,_IH,_PASTPART,FRAMES).

verbParticipleAux(_-STEM,AUX):- !, verbParticipleAux(STEM,AUX).
verbParticipleAux(STEM,AUX):- atom(STEM),
  verb(_SEM,_,STEM,_INFAFF,_SG3,_PAST,_PASTCONJ,IH,_PASTPART,_FRAMES),
  (IH=i->AUX=sei; IH=i(ge)->AUX=sei;AUX=hab).


%resolves optional frames
verbAFrames([],[]):- !.
verbAFrames([?(FR)|FRAM0],FRAMES):- !,
  (verbAFrames(FRAM0,FRAMES); verbAFrames([FR|FRAM0],FRAMES)).
verbAFrames([FR|FRAM0],[FR|FRAMES]):- verbAFrames(FRAM0,FRAMES).

%fetches frame expression and resolves disjunction (optional remains)
verbFrame(INF,FRAMES):-
  verbAllFrames(INF,FRAMES2), verbFrames(FRAMES2,FRAMES).

% fetches frame expression for verbs and particles
% and resolves disjunction (optional remains)
verbPrefix(INF,PREF,FRAMES):-
  verbPrefix_(_SEM,INF,PREF,ALLFRAMES), verbFrames(ALLFRAMES,FRAMES).

verbAPrefix(INF,PREF,FRAME):-
  verbPrefix(INF,PREF,FRAMES), verbAFrames(FRAMES,FRAME).

verbAFrame(INF,FRAME):-
  verbFrame(INF,FRAMES), verbAFrames(FRAMES,FRAME).

verbAPrefixFrame(verb(VERB,_,_),FRAME):- !, verbAPrefixFrame(VERB,FRAME).
verbAPrefixFrame([INF],FRAME):- !, verbAPrefixFrame(INF,FRAME).
verbAPrefixFrame(VERBS,FRAME):- is_list(VERBS), last(VERBS,INF), !,
  verbAPrefixFrame(INF,FRAME).

verbAPrefixFrame(?(PREF)-INF,FRAME):- !, verbAPrefix(INF,PREF,FRAME).
verbAPrefixFrame(PREF-INF,FRAME):- !, verbAPrefix(INF,PREF,FRAME).
verbAPrefixFrame(INF,FRAME):- verbAFrame(INF,FRAME).




%! word(+SEM:atom,-WORD:atom) is nondet.
%The predicate searches for the given semantic label in the
%dictionary. Succeeds nondeterministically if a semantic label
%is defined in several contexts/tables (parts of speech).
%
%@arg SEM Semantic label
%@arg WORD dictionary item (word)
word(SEM,WORD):- word(SEM,WORD,_).
%
word(SEM,WORD,det):- det(SEM,WORD,_,_).
%word(SEM,WORD,indef):- indef(SEM,WORD,_,_,_).
word(SEM,WORD,art):- art(SEM,WORD,_).
word(SEM,WORD,ord):- ord(WORD,SEM).
word(SEM,WORD,card):- card(WORD,SEM).
word(SEM,WORD,adj):- adj(SEM,WORD).
word(SEM,WORD,noun):- noun(SEM,WORD).
word(SEM,WORD,noun):- noun(SEM,WORD,_).
word(SEM,WORD,proper):- proper(SEM,WORD).
word(SEM,WORD,proper):- proper(SEM,_,WORD).
word(SEM,WORD,noun):- plnoun(SEM,WORD).
word(SEM,WORD,adv):- adv(SEM,_,WORD).
word(SEM,WORD,verb):-  verb_(SEM,_INF,_MODE,_TENSE,_NUMPERS,WORD).
%word(_,WORD,aux):- aux(WORD).
word(SEM,WORD,conj):- conj(SEM,WORD,_).
word(SEM,WORD,interj):- interj(SEM,WORD).
word(SEM,WORD,interr):- interr(SEM,WORD,_).
word(SEM,WORD,prep):- prep(SEM,WORD,_).
word(SEM,WORD,persPronoun):- persPronoun(SEM,_GENDER,nom,WORD).




